/*

Создайте функцию, которая принимает в качестве аргументов три неотрицательных числа, 
а возвращает значение true («истина»), если три стороны могут сформировать треугольник,
и false («ложь») в противоположном случае.  
Каждое число представляет собой длину стороны треугольника. 

Пример: (3, 4, 5) => true  

Для начала пропиши аргументы функции.  

*/

const validTriangle = (a, b, c) => {
    if (a + b >= c) {
        if (b + c >= a)
            if (a + c >= c)
                return(true);
    }
            else {
                return(false);
            }
}

console.log(validTriangle(1,4,5))

module.exports = validTriangle
